driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://139.9.119.150:3306/jdbcTest?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=dbadmin
password=Manager123.

initialSize=5

maxActive=10

maxWait=3000